EpubComicCreator/Views/Pages/HomePage.xaml

<Page x:Class="EpubComicCreator.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EpubComicCreator.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:vm="clr-namespace:EpubComicCreator.ViewModel" 
      mc:Ignorable="d" 
      d:Height="800" d:Width="1100"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="HomePage"
      ScrollViewer.CanContentScroll="False">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!--文件读存路径区域-->
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0">
                    <Grid Height="auto" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0" Grid.Column="0"
                                      Text="漫画文件名称"
                                      Style="{StaticResource OptionTextStyle}"/>
                        <ui:TextBox Grid.Column="0" Grid.Row="1" 
                                    x:Name="ComicNameTextBox"
                                    MaxLines="1"
                                    Text="{Binding ComicTitle, Mode=TwoWay}"
                                    Margin="5" VerticalContentAlignment="Center"
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    />

                    </Grid>
                    <Grid Height="auto" Margin="0,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0" Grid.Column="0"
                                  Text="漫画文件路径"
                                  Style="{StaticResource OptionTextStyle}"/>
                        <ui:TextBox Grid.Column="0" Grid.Row="1" 
                                Text="{Binding InputPath, Mode=TwoWay}"
                                Margin="5" VerticalContentAlignment="Center"
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                />
                        <ui:Button Grid.Column="1" Grid.Row="1" 
                               Icon="{ui:SymbolIcon Folder24}" 
                               HorizontalAlignment="Left" 
                               Padding="11,9,11,9" Margin="5"
                               Command="{Binding OpenInputFolderCommand}"/>
                    </Grid>
                    <Grid Height="auto" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0" Grid.Column="0"
                                  Text="漫画保存路径"
                                  Style="{StaticResource OptionTextStyle}"/>
                        <ui:TextBox Grid.Column="0" Grid.Row="1" Margin="5" 
                                Text="{Binding SavePath, Mode=TwoWay}"
                                    VerticalContentAlignment="Center"
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                />
                        <ui:Button Grid.Column="2" Grid.Row="1" 
                               Icon="{ui:SymbolIcon Folder24}" 
                               HorizontalAlignment="Left" 
                               Padding="11,9,11,9" Margin="5" 
                               Command="{Binding OpenSaveFolderCommand}"/>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ui:Button x:Name="StartButton"
                                   Grid.Column="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Margin="15"
                                   CornerRadius="10"
                                   MaxHeight="50"
                                   MaxWidth="200"
                                   IsEnabled="{Binding StartButtonEnable}"
                                   Command="{Binding StartProgramCommand}"
                                   >
                            <ui:TextBlock FontSize="16" Text="开始"/>
                        </ui:Button>

                        <ui:Button x:Name="StopButton"
                                   Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Margin="15"
                                   CornerRadius="10"
                                   MaxHeight="50"
                                   MaxWidth="200"
                                   IsEnabled="{Binding StopButtonEnable}"
                                   Command="{Binding StopProgramCommand}"
                                   >
                            <ui:TextBlock FontSize="16" Text="终止"/>
                        </ui:Button>
                    </Grid>

                </Grid>
            </Grid>
            <!--文件列表-->

            <ui:DataGrid Grid.Column="2" Margin="20" ItemsSource="{Binding bookStatus, Mode=OneWay}" AutoGenerateColumns="False"
                             GridLinesVisibility="All" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                             ScrollViewer.CanContentScroll="True">
                <ui:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ui:DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="书名" Width="2*" Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="状态" Width="2*" Binding="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </ui:DataGrid>
        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ui:TextBox x:Name="TaskTextBox"
                            Grid.Column="1"
                        Margin="10,5,10,5"
                        Text="{Binding Message, Mode=OneWay}"
                        IsReadOnly="True"
                        Focusable="False"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        TextChanged="TaskTextBox_TextChanged"
                        />
        </Grid>

        <!--进度条-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <vm:ProgressBarViewModel x:Key="ProgressBarViewModelSource"/>
                </Grid.Resources>
                
                <ProgressBar Grid.Row="0" 
                 Height="Auto" 
                 MaxHeight="20"
                 Value="{Binding Source={StaticResource ProgressBarViewModelSource}, Path=CurrentBookNumber}"
                 Minimum="0" 
                 Maximum="{Binding Source={StaticResource ProgressBarViewModelSource}, Path=MaxBookNumber}" 
                 Margin="10,0,10,0"
                 Style="{StaticResource RoundedProgressBar}"
                 />

                <ProgressBar Grid.Row="1" x:Name="ImageProgressBar" 
                 Visibility="{Binding Source={StaticResource ProgressBarViewModelSource}, Path=ImageProgressBarVisibility}"
                 Height="Auto" 
                 MaxHeight="20"
                 Value="{Binding Source={StaticResource ProgressBarViewModelSource}, Path=CurrentImageNumber}"
                 Minimum="0" 
                 Maximum="{Binding Source={StaticResource ProgressBarViewModelSource}, Path=MaxImageNumber}" 
                 Margin="10,0,10,0"
                 Style="{StaticResource RoundedProgressBar}"
                 />
                <ui:TextBlock Grid.Row="1" 
                              Text="{Binding ElementName=ImageProgressBar, Path=Value, StringFormat={}正在处理第{0}张图片}"
                              Visibility="{Binding ElementName=ImageProgressBar, Path=Visibility}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="10,0,10,0"
                              />

            </Grid>
            
        </Grid>

    </Grid>
</Page>
